<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.rsreu.oop_prak_1.controler.Controller">
   <children>
      <TextField fx:id="field_n" layoutX="14.0" layoutY="31.0" prefHeight="27.0" prefWidth="140.0" />
      <TextField fx:id="field_m" layoutX="14.0" layoutY="83.0" prefHeight="27.0" prefWidth="140.0" />
      <Label layoutX="13.0" layoutY="14.0" text="Количество строк" />
      <Label layoutX="14.0" layoutY="64.0" text="Количество столбцов" />
      <TextArea fx:id="textarea_print" layoutX="14.0" layoutY="184.0" prefHeight="167.0" prefWidth="200.0" />
      <Label layoutX="214.0" layoutY="14.0" text="Ручной ввод" />
      <TextField fx:id="field_manual" layoutX="211.0" layoutY="31.0" prefHeight="27.0" prefWidth="124.0" />
      <Button fx:id="button_submitNM" layoutX="163.0" layoutY="118.0" mnemonicParsing="false" onAction="#inputArrayGran" text="Ввод" />
      <Label layoutX="13.0" layoutY="163.0" text="Исходный массив" />
      <Button fx:id="button_run" layoutX="319.0" layoutY="171.0" mnemonicParsing="false" onAction="#run" text="Вычислить" />
      <Label fx:id="label_rezult" layoutX="319.0" layoutY="206.0" />
      <Button fx:id="button_submitElem" layoutX="214.0" layoutY="68.0" mnemonicParsing="false" onAction="#manualArrayInput" text="Ввод" />
      <TextField fx:id="field_from" layoutX="31.0" layoutY="118.0" prefHeight="27.0" prefWidth="43.0" />
      <TextField fx:id="field_to" layoutX="104.0" layoutY="118.0" prefHeight="27.0" prefWidth="43.0" />
      <Label layoutX="16.0" layoutY="132.0" text="c" />
      <Label layoutX="81.0" layoutY="132.0" text="по" />
      <TextField fx:id="field_i" layoutX="269.0" layoutY="68.0" prefHeight="27.0" prefWidth="31.0" />
      <TextField fx:id="field_j" layoutX="304.0" layoutY="68.0" prefHeight="27.0" prefWidth="31.0" />
   </children>
</AnchorPane>
